.food-card
  text-align: center
  padding: 20px

.food-image
  width: 100%
  max-width: 300px
  height: auto
  border-radius: 10px
  margin-bottom: 15px

.swipe-buttons
  display: flex
  justify-content: space-around

