h1
    text-align: center
.example-card
    max-width: 100%
    width: 300px

.card-content
    margin: 10px 0
    
    
.liked-food-item
    margin: 20px 10px

mat-card-title
    font-size: 16px

mat-card-subtitle
    font-size: 12px
    line-height: 1.5

.food-card
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center

.food-hist-img
    width: 100%
    max-width: 300px
    height: auto
    border-radius: 10px

.toolbar
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 8px

.spacer
  flex: 1

h2
  text-align: center
  margin-bottom: 0

.toolbar
  display: flex
  justify-content: space-between
  align-items: baseline
  h1
    flex-grow: 1
    text-align: center